[gd_scene load_steps=3 format=3 uid="uid://dyj4okhybkosa"]

[ext_resource type="Script" path="res://level2/level2.gd" id="1_8eoo4"]
[ext_resource type="PackedScene" uid="uid://cw5w0v16ify6c" path="res://game/game.tscn" id="1_ijf0f"]

[node name="level2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8eoo4")

[node name="game" parent="." instance=ExtResource("1_ijf0f")]
layout_mode = 1
