[gd_scene load_steps=3 format=3 uid="uid://de3xhrfvxpe0v"]

[ext_resource type="Script" path="res://level3/level3.gd" id="1_a34um"]
[ext_resource type="PackedScene" uid="uid://cw5w0v16ify6c" path="res://game/game.tscn" id="2_ly01j"]

[node name="level3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a34um")

[node name="game" parent="." instance=ExtResource("2_ly01j")]
layout_mode = 1
brain_lenght = 2
